# DoorData

src/: DoorData.sln
src/DoorData.Data/: DoorData.Data.csproj
src/DoorData.Data/Repositories/: MilleniumHistoryRepository.cs
src/DoorData.Domain/: MilleniumHistoryEntry.cs
src/DoorData.FrontEnd/: DoorData.FrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
src/DoorData.FrontEnd/Components/: HistoryEntryTable.razor  NavMenu.razor
src/DoorData.FrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DoorData.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Last1000.razor  Last24hours.razor  Last30days.razor  Last7days.razor  _Host.cshtml
src/DoorData.FrontEnd/Properties/: launchSettings.json
src/DoorData.FrontEnd/Services/: MilleniumHistoryService.cs
src/DoorData.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
src/DoorData.Utilities/: Parsers.cs
